In [1]:
import numpy as np
import pandas as pd

In [3]:
from pandas_datareader import data as wb

In [7]:
bmri = wb.DataReader("BMRI.JK", "yahoo", start='2009-1-1')

In [11]:
bmri.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2009-01-05,1093.930054,1020.179993,1081.630005,1081.630005,76117902.0,706.463257
2009-01-06,1118.510010,1044.760010,1081.630005,1069.339966,58324820.0,698.435974
2009-01-07,1106.219971,1020.179993,1106.219971,1032.469971,180956336.0,674.354492
2009-01-08,1020.179993,971.012024,983.304016,983.304016,45436632.0,642.241882
2009-01-09,983.304016,946.429993,958.721008,958.721008,79690553.0,626.185547

In [16]:
bmri.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2506 entries, 2009-01-05 to 2019-02-21
Data columns (total 6 columns):
High         2506 non-null float64
Low          2506 non-null float64
Open         2506 non-null float64
Close        2506 non-null float64
Volume       2506 non-null float64
Adj Close    2506 non-null float64
dtypes: float64(6)
memory usage: 137.0 KB

In [17]:
bmri.tail(20)

              High     Low    Open   Close       Volume  Adj Close
Date
2019-01-25  7525.0  7300.0  7475.0  7375.0   71592400.0     7375.0
2019-01-28  7425.0  7075.0  7375.0  7175.0  103506700.0     7175.0
2019-01-29  7250.0  7050.0  7175.0  7125.0   81293900.0     7125.0
2019-01-30  7325.0  7125.0  7125.0  7250.0   87782600.0     7250.0
2019-01-31  7475.0  7275.0  7325.0  7450.0  107004300.0     7450.0
2019-02-01  7625.0  7475.0  7500.0  7600.0   52147700.0     7600.0
2019-02-04  7600.0  7350.0  7500.0  7350.0   40459600.0     7350.0
2019-02-05  7350.0  7350.0  7350.0  7350.0          0.0     7350.0
2019-02-06  7525.0  7425.0  7450.0  7475.0   30140700.0     7475.0
2019-02-07  7550.0  7425.0  7475.0  7550.0   15811400.0     7550.0
2019-02-08  7575.0  7425.0  7500.0  7575.0   23414200.0     7575.0
2019-02-11  7625.0  7525.0  7600.0  7625.0   36179100.0     7625.0
2019-02-12  7675.0  7375.0  7675.0  7425.0   41322100.0     7425.0
2019-02-13  7475.0  7250.0  7425.0  7250.0   37523200.0     7250.0
2019-02-14  7375.0  7175.0  7350.0  7175.0   47849500.0     7175.0
2019-02-15  7225.0  7100.0  7150.0  7175.0   46001400.0     7175.0
2019-02-18  7300.0  7175.0  7300.0  7275.0   43108400.0     7275.0
2019-02-19  7325.0  7125.0  7275.0  7200.0   46357100.0     7200.0
2019-02-20  7250.0  6950.0  7250.0  7100.0   96440600.0     7100.0
2019-02-21  7325.0  7100.0  7125.0  7325.0   50101900.0     7325.0

In [26]:
tickers = ['bmri.jk', 'hmsp.jk', 'tlkm.jk','indf.jk']
new_data = pd.DataFrame()
for t in tickers:
    new_data[t] = wb.DataReader(t, "yahoo", start='2009-1-1')['Close']
    
new_data.tail()

            bmri.jk  hmsp.jk  tlkm.jk  indf.jk
Date
2019-02-15   7175.0   3700.0   3790.0   7425.0
2019-02-18   7275.0   3810.0   3900.0   7625.0
2019-02-19   7200.0   3800.0   3920.0   7500.0
2019-02-20   7100.0   3790.0   3870.0   7500.0
2019-02-21   7325.0   3800.0   3870.0   7550.0